<!doctype html>

<html lang="en">
   
   
    <head>
       
       
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
       
        <!-- PAGE TITLE -->
        <title>Kenrobin - Identity</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        
    </head>

   
    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->
    
        
        <!-- IMAGE CONTAINER -->
        <div class="image-container">
           
            <div class="background-img"></div>

        </div>
        <!-- /IMAGE CONTAINER -->


        <!-- CONTENT AREA -->
        <div class="content-area">


            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">


                <!-- INTRO -->
                <section id="intro">


                    <!-- CONTAINER MID -->
                    <div class="container-mid">

                       
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="0">
                        
                            <h1>I’m Kenrobin, a graphic designer and Photographer.</h1>
                        
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="200">
                           
                            <a href="#about" class="smooth-scroll">Learn More<div class="circle"><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->


                    </div>
                    <!-- /CONTAINER MID -->


                </section>
                <!-- /INTRO -->


                <!-- ABOUT -->
                <section id="about">


                    <h3 class="headline scroll-animated">About Me</h3>
                    
                    <p class="scroll-animated">I bridge the gap between brilliant creativity and strategic marketing.</p>

                    <p class="scroll-animated">I specialize in creating visually compelling designs and capturing authentic moments through photography. My work blends creativity, precision, and storytelling to bring ideas to life and create visuals that connect with people..</p>
                    
                    
                    <!-- CLIENTS -->
                    <div class="row clients scroll-animated">
                        
                        
                        <div class="col-md-3 col-xs-6"><img class="img-responsive" src="assets/img/clients/rafiki.png" alt="client"></div>
                        <div class="col-md-3 col-xs-6"><img class="img-responsive" src="assets/img/clients/sankara.png" alt="client"></div
                        
                        
                    </div>
                    <!-- /CLIENTS -->


                </section>
                <!-- /ABOUT -->
                
                
                <!-- SERVICE -->
                <section id="service">


                    <h3 class="headline scroll-animated">Services</h3>
                    
                    
                    <!-- SERVICE LIST -->
                    <ul class="services-list">
                       
                       
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-1" aria-expanded="false">Webdesign</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-1">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p>I create modern,responsive, and user-friendly websites that combine clean design with functionality. I focus on creating engaging layouts and digital experiences that help brands stand out and connect with their audience.</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-2" aria-expanded="false">Marketing</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-2">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p> I create creative marketing content that helps brands attract attention, connect with their audience.</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-3" aria-expanded="false">Graphic design</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-3">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p>I use Adobe Illustrator, InDesign, Photoshop, After Effects, and Premiere Pro to create professional graphics, visual content, animations, and video projects.</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-4" aria-expanded="false">photography</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-4">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p> My visual production relies on high-quality Canon camera equipment paired with a versatile lens toolkit, including the EF-S 18-55mm for crisp wide-angle landscapes, product shots, and portraits, alongside the 100-300mm telephoto lens for powerful zoom and dynamic long-range compression.

</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                    </ul>
                    <!-- /SERVICE LIST -->


                </section>
                <!-- /SERVICE -->
                
                
                <!-- WORK -->
                <section id="work">


                    <h3 class="headline scroll-animated">Portfolio</h3>
                    
                    
                    <!-- SHOWCASE -->
                    <div class="showcase">
                       
                       
                        <!-- ITEM -->
                        <div class="item scroll-animated">
                          
                          
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#item-1-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">


                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>Rafiki zetu</h5>
                                        <p>Web Design</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->


                                <div class="background-image" style="background-image: url(assets/img/work/item-1.jpg)"></div>

                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="item-1-lightbox" class="work-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/work/item-1.jpg" alt="image">
                                
                                <h3>Rafiki zetu</h3>
                                <p class="subline">Web Design</p>
                                
                                <p>WHO IS RAFIKI ZETU?</p>
                                <p class="subline">Rafiki Zetu is a Kenyan lifestyle brand founded by Musa and Kelvin, inspired by the rich heritage and culture of Lamu and the Swahili coast.Creating contemporary products and designs that carry elements of African culture while connecting with the modern generation.</p>
                                
                                <p></p>
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <div class="item scroll-animated">
                          
                          
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#item-2-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">


                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>Marketing</h5>
                                        <p>Content creation</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->


                                <div class="background-image" style="background-image: url(assets/img/work/reel.jpeg)"></div>

                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="item-2-lightbox" class="work-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/work/reel.jpeg" alt="image">
                                
                                <h3>Marketing</h3>
                                <p class="subline">Content creation</p>
                                
                                <p>I create creative marketing content that helps brands attract attention, connect with their audience For example, I create short-form content for brands like Sankara Hotel to highlight their experiences</p>
                                
                                <p></p>
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <div class="item scroll-animated">
                          
                          
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#item-3-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">


                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>Graphic Design</h5>
                                        <p></p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->


                                <div class="background-image" style="background-image: url(assets/img/work/Adobe_Creative.jpg)"></div>

                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="item-3-lightbox" class="work-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/work/Adobe_Creative.jpg" alt="image">
                                
                                <h3>Graphic Design</h3>
                                <p class="subline">Marketing</p>
                                
                                <p>I use Adobe Illustrator, InDesign, Photoshop, After Effects, and Premiere Pro to create professional graphics, visual content, animations, and video projects.</p>
                                
                                <p></p>
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <div class="item scroll-animated">
                          
                          
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#item-4-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">


                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>photography</h5>
                                        <p></p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->


                                <div class="background-image" style="background-image: url(assets/img/work/camera.jpeg)"></div>

                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="item-4-lightbox" class="work-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/work/camera.jpeg" alt="image">
                                
                                <h3>photography</h3>
                                <p class="subline"></p>
                                
                                <p>My visual production relies on high-quality Canon camera equipment paired with a versatile lens toolkit, including the EF-S 18-55mm for crisp wide-angle landscapes, product shots, and portraits, alongside the 100-300mm telephoto lens for powerful zoom and dynamic long-range compression.</p>
                                
                                <p></p>
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /ITEM -->
                        
                        
                    </div>
                    <!-- /SHOWCASE -->


                </section>
                <!-- /WORK -->
                
                
                <!-- CONTACT -->
                <section id="contact">


                    <h3 class="headline scroll-animated">Contact Me</h3>
                    
                    
                    <!-- CONTACT FORM --> 
                    <form id="contact-form" action="assets/php/contact.php" method="post">

                       
                        <input id="contact-form-name" type="text" name="name" class="form-control scroll-animated" placeholder="* Your Name">
                        
                        <input id="contact-form-email" type="text" name="email" class="form-control scroll-animated" placeholder="* Your Email">
                        
                        <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                        <div class="fhp-input"><input id="contact-form-company" type="text" name="company" class="form-control"></div>
                        <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                        
                        <textarea id="contact-form-message" name="message" class="form-control scroll-animated" placeholder="* Your Message"></textarea>
                        
                        <button type="submit" class="form-control scroll-animated">Send Message<div class="circle"><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>
                        
                        <div class="success-message"><i class="fa fa-check" aria-hidden="true"></i>The Email was Sent Successfully!</div>

                   
                    </form>
                    <!-- /CONTACT FORM --> 


                </section>
                <!-- /CONTACT -->
                
                
                <!-- FOOTER -->
                <section id="footer">
                
                   
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons scroll-animated">
                       
                       
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        
                        
                    </ul>
                    <!-- /SOCIAL ICONS -->
                    

                    <p class="scroll-animated">© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>


                </section>
                <!-- /FOOTER -->


            </div>
            <!-- /CONTENT AREA INNER -->


        </div>
        <!-- /CONTENT AREA -->
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
   
   
    </body> 
    
    
</html>
